
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\App.xaml;;
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\Controls\PlayerListControl.xaml;;
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\Controls\PlayerListItemControl.xaml;;
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\Fonts\Fonts.xaml;;
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\MainWindow.xaml;;
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\Pges\FirstPage.xaml;;
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\Pges\Settings_Controls.xaml;;
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\Pges\VideoDisplay.xaml;;
FH:\Dysk Google\Porgramowanie\Projekty\Player\Player\Styles\Buttons.xaml;;

