C:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\App.xaml;;
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\Controls\PlayerListControl.xaml;;
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\Controls\PlayerListItemControl.xaml;;
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\Fonts\Fonts.xaml;;
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\MainWindow.xaml;;
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\Pges\FirstPage.xaml;;
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\Pges\Settings_Controls.xaml;;
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\Pges\VideoDisplay.xaml;;
FC:\Users\Lexer\Dysk Google\Porgramowanie\Projekty\Player\Player\Styles\Buttons.xaml;;

